; email INI file
[parameters]
sender = 'andyblix2015@gmail.com'
host = 'ssl://smtp.gmail.com'
port = '465'
subject = 'F/X Calculation'
username = 'andyblix2015@gmail.com'
password = 'fxcalcandyblix2015'
