; this is an INI file
[section]
user = username
pass = password
[MySQL]
dsn = "mysql:host=localhost;dbname=csc257"
username = root
password = mysql
statement = "SELECT password FROM users WHERE username=?"
index_username = 1
index_output =1